server {

    #listen 80;
    server_name dixontech.reviews www.dixontech.reviews;
    charset utf-8;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot
    

    location /static {
	    autoindex off;
      alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    if ($host = dixontech.reviews) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name dixontech.reviews;
    return 404; # managed by Certbot


}